#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug 10 14:21:39 2018
# Process ID: 7280
# Current directory: C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1
# Command line: vivado.exe -log combined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combined.tcl -notrace
# Log file: C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined.vdi
# Journal file: C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source combined.tcl -notrace
Command: link_design -top combined -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.srcs/ibert/new/ibert.xdc]
Finished Parsing XDC File [C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.srcs/ibert/new/ibert.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 571.879 ; gain = 305.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 584.980 ; gain = 13.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c3db5fea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1139.926 ; gain = 554.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c3db5fea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bf7141db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126537dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126537dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 197d84a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 197d84a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1139.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 197d84a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1139.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197d84a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1139.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 197d84a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1139.926 ; gain = 568.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1139.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file combined_drc_opted.rpt -pb combined_drc_opted.pb -rpx combined_drc_opted.rpx
Command: report_drc -file combined_drc_opted.rpt -pb combined_drc_opted.pb -rpx combined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.926 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf3336f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1139.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbbe381b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12b902502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12b902502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.637 ; gain = 2.711
Phase 1 Placer Initialization | Checksum: 12b902502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b902502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.637 ; gain = 2.711
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 170373461

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 170373461

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21563f84b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb1fe535

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27d1899a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711
Phase 3 Detail Placement | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c29ed10a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 153f0c6db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153f0c6db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711
Ending Placer Task | Checksum: 14575e715

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.637 ; gain = 2.711
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.637 ; gain = 2.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1142.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file combined_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1147.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file combined_utilization_placed.rpt -pb combined_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1147.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file combined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1147.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5471b0e ConstDB: 0 ShapeSum: 802ecc07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e74330e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1263.227 ; gain = 115.773
Post Restoration Checksum: NetGraph: 9fca2e90 NumContArr: ceaa047e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16e74330e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1269.215 ; gain = 121.762

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16e74330e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1269.215 ; gain = 121.762
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c7daa7de

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8ce3c9b6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 122694353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660
Phase 4 Rip-up And Reroute | Checksum: 122694353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 122694353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 122694353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660
Phase 6 Post Hold Fix | Checksum: 122694353

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0690425 %
  Global Horizontal Routing Utilization  = 0.0404737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 122694353

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.113 ; gain = 125.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122694353

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1274.258 ; gain = 126.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abb13828

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1274.258 ; gain = 126.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1274.258 ; gain = 126.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1274.258 ; gain = 126.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1274.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file combined_drc_routed.rpt -pb combined_drc_routed.pb -rpx combined_drc_routed.rpx
Command: report_drc -file combined_drc_routed.rpt -pb combined_drc_routed.pb -rpx combined_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file combined_methodology_drc_routed.rpt -pb combined_methodology_drc_routed.pb -rpx combined_methodology_drc_routed.rpx
Command: report_methodology -file combined_methodology_drc_routed.rpt -pb combined_methodology_drc_routed.pb -rpx combined_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GSOC/Integrated-Bit-Error-Ratio-Tester-master/Combined Module/Combined/mine/mine.runs/impl_1/combined_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file combined_power_routed.rpt -pb combined_power_summary_routed.pb -rpx combined_power_routed.rpx
Command: report_power -file combined_power_routed.rpt -pb combined_power_summary_routed.pb -rpx combined_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file combined_route_status.rpt -pb combined_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file combined_timing_summary_routed.rpt -pb combined_timing_summary_routed.pb -rpx combined_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file combined_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file combined_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file combined_bus_skew_routed.rpt -pb combined_bus_skew_routed.pb -rpx combined_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 14:23:14 2018...
