#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug  9 22:28:42 2018
# Process ID: 14292
# Current directory: E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1
# Command line: vivado.exe -log combined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combined.tcl -notrace
# Log file: E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined.vdi
# Journal file: E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source combined.tcl -notrace
Command: link_design -top combined -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/akhil/Combined Module/ibert_final/ibert_final.srcs/ibert/new/Ibert.xdc]
Finished Parsing XDC File [E:/akhil/Combined Module/ibert_final/ibert_final.srcs/ibert/new/Ibert.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 590.328 ; gain = 338.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 603.094 ; gain = 12.766
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad412275

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cdf9fb46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3edebb27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3edebb27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3edebb27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3edebb27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1158.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3edebb27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1158.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ce87ad7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1158.211 ; gain = 567.883
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file combined_drc_opted.rpt -pb combined_drc_opted.pb -rpx combined_drc_opted.rpx
Command: report_drc -file combined_drc_opted.rpt -pb combined_drc_opted.pb -rpx combined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/shanu/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1158.211 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1158.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc0fd0cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1158.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1968259c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 278137ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 278137ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.027 ; gain = 16.816
Phase 1 Placer Initialization | Checksum: 278137ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f0f0316f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f0f0316f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b42e885

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19cff9acf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179f201d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816
Phase 3 Detail Placement | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e491e5b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20e125715

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20e125715

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816
Ending Placer Task | Checksum: 16a1a81ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.027 ; gain = 16.816
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1175.027 ; gain = 16.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1178.422 ; gain = 3.395
INFO: [Common 17-1381] The checkpoint 'E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file combined_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1182.484 ; gain = 0.750
INFO: [runtcl-4] Executing : report_utilization -file combined_utilization_placed.rpt -pb combined_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1182.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file combined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1182.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93fc80d3 ConstDB: 0 ShapeSum: d61e0119 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cf65df1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1322.082 ; gain = 138.895
Post Restoration Checksum: NetGraph: 8ecb33d5 NumContArr: e2b2a1c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9cf65df1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1328.000 ; gain = 144.813

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9cf65df1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1328.000 ; gain = 144.813
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 115858047

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3e90895

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730
Phase 4 Rip-up And Reroute | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730
Phase 6 Post Hold Fix | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0451486 %
  Global Horizontal Routing Utilization  = 0.0447938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1441185d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b845948e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.918 ; gain = 153.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1336.918 ; gain = 154.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1336.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file combined_drc_routed.rpt -pb combined_drc_routed.pb -rpx combined_drc_routed.rpx
Command: report_drc -file combined_drc_routed.rpt -pb combined_drc_routed.pb -rpx combined_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file combined_methodology_drc_routed.rpt -pb combined_methodology_drc_routed.pb -rpx combined_methodology_drc_routed.rpx
Command: report_methodology -file combined_methodology_drc_routed.rpt -pb combined_methodology_drc_routed.pb -rpx combined_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/akhil/Combined Module/ibert_final/ibert_final.runs/impl_1/combined_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file combined_power_routed.rpt -pb combined_power_summary_routed.pb -rpx combined_power_routed.rpx
Command: report_power -file combined_power_routed.rpt -pb combined_power_summary_routed.pb -rpx combined_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file combined_route_status.rpt -pb combined_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file combined_timing_summary_routed.rpt -pb combined_timing_summary_routed.pb -rpx combined_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file combined_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file combined_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug  9 22:30:34 2018...
